<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>javascript clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="galleryheader" style="height:0">
            <h1 class="importTitle"></h1>
        </div>
        <div class="clock">
            <div class="face">
                <div class="hand" id="hour"></div>
                <div class="hand" id="minute"></div>
                <div class="hand" id="second"></div>
            </div>
        </div>
        
        <style>
            html {
                background: #018ded;
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }
            body {
                font-size:1rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items:center;
            }
            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50x auto;
                position: relative;
                padding: 2rem;
                box-shadow: 
                0 0 0px 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            }
            .face{
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                
            }
            .hand{
                transform-origin: 100%;
                width:50%;
                height: 6px;
                background: black;
                position: absolute;
                top:50%;
                
                transition: all 0.1s;
                transition-timing-function: cubic-bezier(1, -0.2, 0, -0.15);
            }
        </style>
        <script>
            const secondHand = document.getElementById("second");
            const minuteHand = document.getElementById("minute");
            const hourHand = document.getElementById("hour");
            console.log(secondHand);
            function setDate () {
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegrees = (seconds/60)*360+90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
                const minutes = now.getMinutes();
                const minuteDegrees = (minutes/60)*360;
                minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
                const hour = now.getHours();
                const hourDegrees = (hour/12)*360+90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }
            setInterval(setDate,1000);
        </script>
    </body>
</html>